--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v82=0;local v83;while true do if (v82==0) then v83=v2(v0(v30,16));if v19 then local v97=v5(v83,v19);v19=nil;return v97;else return v83;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v84=0;local v85;while true do if (v84==0) then v85=(v31/((5 -3)^(v32-(2 -1))))%(2^(((v33-((878 -(282 + 595)) -0)) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v85-(v85%(932 -((2494 -(1523 + 114)) + 74))) ;end end else local v86=(570 -(367 + 181 + 20))^(v32-(928 -(214 + 713))) ;return (((v31%(v86 + v86))>=v86) and (1 + (0 -0))) or ((1065 -(68 + 997)) + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (1272 -(226 + 1044)) );v18=v18 + (8 -6) ;return (v36 * (373 -(32 + 85))) + v35 ;end local function v23() local v37=0 + 0 ;local v38;local v39;local v40;local v41;while true do if (v37==(1 + 0)) then return (v41 * (16778173 -(892 + (245 -(67 + 113))))) + (v40 * 65536) + (v39 * (610 -354)) + v38 ;end if (v37==0) then v38,v39,v40,v41=v1(v16,v18,v18 + (5 -2) );v18=v18 + (7 -3) ;v37=351 -(87 + 193 + 70) ;end end end local function v24() local v42=0;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==1) then v45=(1 + 1) -1 ;v46=(v20(v44,(2 -1) -0 ,15 + 5 ) * ((432 -(44 + 386))^32)) + v43 ;v42=7 -5 ;end if (v42==(955 -(802 + 150))) then if (v47==((0 -0) -0)) then if (v46==(772 -(201 + 571))) then return v48 * (0 -0) ;else local v98=0 + 0 + 0 ;while true do if (v98==(997 -(915 + 82))) then v47=(2 + 0) -1 ;v45=0 + (1055 -(87 + 968)) ;break;end end end elseif (v47==(2691 -644)) then return ((v46==(0 -(0 -0))) and (v48 * ((1 + 0)/(1187 -(1069 + 118))))) or (v48 * NaN) ;end return v8(v48,v47-((1732 + 176) -(261 + 624)) ) * (v45 + (v46/((4 -2)^((255 -142) -61)))) ;end if (v42==(1 + (1414 -(447 + 966)))) then v47=v20(v44,37 -16 ,146 -(314 -199) );v48=((v20(v44,32 + 0 )==(792 -(368 + 423))) and  -(3 -2)) or (19 -(10 + 8)) ;v42=11 -8 ;end if (v42==((2259 -(1703 + 114)) -(416 + 26))) then v43=v23();v44=v23();v42=3 -2 ;end end end local function v25(v49) local v50=701 -(376 + 325) ;local v51;local v52;while true do if (v50==2) then v52={};for v90=1 -0 , #v51 do v52[v90]=v2(v1(v3(v51,v90,v90)));end v50=8 -(5 + 0) ;end if (v50==0) then v51=nil;if  not v49 then v49=v23();if (v49==((1180 -(1123 + 57)) + 0)) then return "";end end v50=2 -1 ;end if ((17 -(9 + 5))==v50) then return v6(v52);end if (v50==(377 -(85 + 291))) then v51=v3(v16,v18,(v18 + v49) -(1266 -(243 + 1022)) );v18=v18 + v49 ;v50=7 -(5 + 0) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return 0 + 0 ;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();local v60=(function() return;end)();while true do local v67=(function() return 0;end)();while true do if ((1 -0)~=v67) then else if (v53==0) then v54=(function() return function(v107,v108,v109) local v110=(function() return 0 -0 ;end)();while true do if (v110~=0) then else local v148=(function() return 0;end)();while true do if (v148~=0) then else v107[v108-#"." ]=(function() return v109();end)();return v107,v108,v109;end end end end end;end)();v55=(function() return {};end)();v56=(function() return {};end)();v57=(function() return {};end)();v53=(function() return 1 + 0 ;end)();end break;end if (v67==(1636 -(1373 + 263))) then if (v53==(1001 -(451 + 549))) then v58=(function() return {v55,v56,nil,v57};end)();v59=(function() return v23();end)();v60=(function() return {};end)();for v99= #"|",v59 do local v100=(function() return 0;end)();local v101=(function() return;end)();local v102=(function() return;end)();local v103=(function() return;end)();while true do if (v100==(1 + 0)) then v103=(function() return nil;end)();while true do if (v101==(0 -0)) then local v157=(function() return 0 -0 ;end)();while true do if (0==v157) then v102=(function() return v21();end)();v103=(function() return nil;end)();v157=(function() return 1;end)();end if (v157==1) then v101=(function() return 1;end)();break;end end end if (v101==(1385 -(746 + 638))) then if (v102== #"|") then v103=(function() return v21()~=(0 + 0) ;end)();elseif (v102==(2 -0)) then v103=(function() return v24();end)();elseif (v102~= #"91(") then else v103=(function() return v25();end)();end v60[v99]=(function() return v103;end)();break;end end break;end if (v100~=(341 -(218 + 123))) then else local v115=(function() return 0;end)();while true do if (v115~=0) then else v101=(function() return 1581 -(1535 + 46) ;end)();v102=(function() return nil;end)();v115=(function() return 1 + 0 ;end)();end if (v115~=(1 + 0)) then else v100=(function() return 561 -(306 + 254) ;end)();break;end end end end end v53=(function() return 1 + 1 ;end)();end if (v53~=2) then else v58[ #"91("]=(function() return v21();end)();for v104= #"]",v23() do local v105=(function() return v21();end)();if (v20(v105, #"|", #",")==0) then local v111=(function() return 0 -0 ;end)();local v112=(function() return;end)();local v113=(function() return;end)();local v114=(function() return;end)();while true do if (v111==(1467 -(899 + 568))) then local v154=(function() return 0 + 0 ;end)();while true do if (v154==(2 -1)) then v111=(function() return 604 -(268 + 335) ;end)();break;end if ((290 -(60 + 230))~=v154) then else v112=(function() return v20(v105,574 -(426 + 146) , #"xnx");end)();v113=(function() return v20(v105, #"0313",1 + 5 );end)();v154=(function() return 1;end)();end end end if (1==v111) then local v155=(function() return 0;end)();while true do if (1~=v155) then else v111=(function() return 2;end)();break;end if ((1456 -(282 + 1174))==v155) then v114=(function() return {v22(),v22(),nil,nil};end)();if (v112==(811 -(569 + 242))) then local v167=(function() return 0;end)();local v168=(function() return;end)();while true do if (v167~=0) then else v168=(function() return 0 -0 ;end)();while true do if (v168~=(0 + 0)) then else v114[ #"asd"]=(function() return v22();end)();v114[ #"0836"]=(function() return v22();end)();break;end end break;end end elseif (v112== #"|") then v114[ #"gha"]=(function() return v23();end)();elseif (v112==2) then v114[ #"xnx"]=(function() return v23() -((1026 -(706 + 318))^16) ;end)();elseif (v112== #"nil") then local v173=(function() return 1251 -(721 + 530) ;end)();local v174=(function() return;end)();while true do if (v173==(1271 -(945 + 326))) then v174=(function() return 0 -0 ;end)();while true do if (v174~=(0 + 0)) then else v114[ #"xnx"]=(function() return v23() -(2^(716 -(271 + 429))) ;end)();v114[ #"http"]=(function() return v22();end)();break;end end break;end end end v155=(function() return 1;end)();end end end if (v111==(3 + 0)) then if (v20(v113, #"gha", #"-19")== #"]") then v114[ #".com"]=(function() return v60[v114[ #".dev"]];end)();end v55[v104]=(function() return v114;end)();break;end if (2==v111) then if (v20(v113, #":", #"]")== #"}") then v114[1502 -(1408 + 92) ]=(function() return v60[v114[2]];end)();end if (v20(v113,2,2)== #":") then v114[ #"xxx"]=(function() return v60[v114[ #"gha"]];end)();end v111=(function() return 1089 -(461 + 625) ;end)();end end end end for v106= #"/",v23() do v56,v106,v28=(function() return v54(v56,v106,v28);end)();end return v58;end v67=(function() return 1289 -(993 + 295) ;end)();end end end end local function v29(v61,v62,v63) local v64=v61[1 + 0 + 0 ];local v65=v61[2];local v66=v61[1174 -(213 + 205 + 272 + 481) ];return function(...) local v68=v64;local v69=v65;local v70=v66;local v71=v27;local v72=1 + 0 ;local v73= -(1 + 0);local v74={};local v75={...};local v76=v12("#",...) -(1 + 0) ;local v77={};local v78={};for v87=(1355 -826) -(406 + 123) ,v76 do if (v87>=v70) then v74[v87-v70 ]=v75[v87 + (1770 -(1749 + 20)) ];else v78[v87]=v75[v87 + 1 + 0 ];end end local v79=(v76-v70) + (1323 -((2800 -(1126 + 425)) + 73)) ;local v80;local v81;while true do v80=v68[v72];v81=v80[1];if (v81<=((408 -(118 + 287)) + 4)) then if (v81<=(1148 -(466 + (2660 -1981)))) then if ((2996>=2654) and (v81<=1)) then if (v81>0) then v78[v80[2]]();else v78[v80[1123 -(118 + 1003) ]]();end elseif (v81==(4 -(5 -3))) then local v116=v80[(382 -(142 + 235)) -3 ];local v117,v118=v71(v78[v116](v13(v78,v116 + 1 ,v80[1903 -(106 + 1794) ])));v73=(v118 + v116) -((4 -3) + 0) ;local v119=0 + 0 ;for v149=v116,v73 do v119=v119 + (2 -1) ;v78[v149]=v117[v119];end else v78[v80[(2 + 3) -3 ]]={};end elseif (v81<=(119 -((981 -(553 + 424)) + 110))) then if (v81==(588 -(57 + 527))) then v78[v80[2]]=v80[1430 -(41 + 1386) ];else local v123=v80[105 -(17 + 86) ];local v124=v78[v80[(5 -2) + 0 + 0 ]];v78[v123 + (1 -0) ]=v124;v78[v123]=v124[v80[11 -7 ]];end elseif (v81==(172 -(122 + 44))) then do return;end else v78[v80[2 -0 ]]=v63[v80[9 -6 ]];end elseif ((3978>2104) and (v81<=(9 + 0 + 2))) then if ((2995>1541) and (v81<=(2 + 7))) then if (v81>(16 -8)) then local v130=v80[(40 + 27) -(30 + 35) ];v78[v130]=v78[v130](v13(v78,v130 + 1 + 0 + 0 ,v73));else do return;end end elseif ((3249>953) and (v81>(1267 -(1043 + 214)))) then v78[v80[(4 + 3) -5 ]]=v80[1215 -(323 + 889) ];else local v134=0 -0 ;local v135;while true do if (v134==(580 -(361 + 219))) then v135=v80[322 -(53 + 267) ];v78[v135]=v78[v135](v13(v78,v135 + 1 + (0 -0) ,v73));break;end end end elseif (v81<=(426 -(15 + 398))) then if (v81==(994 -((49 -31) + (2158 -1194)))) then local v136=v80[2];local v137=v78[v80[11 -8 ]];v78[v136 + 1 + 0 ]=v137;v78[v136]=v137[v80[4]];else v78[v80[2]]={};end elseif ((v81>14) or (3273>4573)) then local v142=v80[2];local v143,v144=v71(v78[v142](v13(v78,v142 + 1 ,v80[3])));v73=(v144 + v142) -(1 + 0 + 0) ;local v145=850 -(20 + (4011 -3181)) ;for v152=v142,v73 do local v153=(753 -(239 + 514)) + 0 + 0 ;while true do if (v153==(126 -(116 + 10))) then v145=v145 + 1 + 0 ;v78[v152]=v143[v145];break;end end end else v78[v80[740 -(542 + 196) ]]=v63[v80[3]];end v72=v72 + (1 -0) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403473Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F736B79656D6E677531332F682Q652F726566732F68656164732F6D61696E2F4D61696E763200094Q00037Q001207000100013Q001207000200023Q00200C000200020003001204000400044Q0002000200044Q000A00013Q00024Q0001000100012Q00063Q00017Q00",v9(),...);
