--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v82=0;while true do if (v82==0) then v19=v0(v3(v30,1,1));return "";end end else local v83=0;local v84;while true do if (v83==0) then v84=v2(v0(v30,16));if v19 then local v110=v5(v84,v19);v19=nil;return v110;else return v84;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v85=(v31/((929 -(214 + 713))^(v32-(2 -1))))%((5 -3)^(((v33-(1 -0)) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v85-(v85%(932 -(857 + 74))) ;else local v86=(1639 -(1523 + 114))^(v32-(569 -((1432 -(68 + 997)) + 201))) ;return (((v31%(v86 + v86))>=v86) and (1 + 0)) or (0 -(1270 -(226 + 1044))) ;end end local function v21() local v34=0 -(0 + 0) ;local v35;while true do if (v34==((1075 -(892 + 65)) -(32 + 85))) then return v35;end if (v34==0) then v35=v1(v16,v18,v18);v18=v18 + (2 -1) + 0 ;v34=1;end end end local function v22() local v36=0 -(0 + 0) ;local v37;local v38;while true do if (v36==(1 + 0)) then return (v38 * (469 -213)) + v37 ;end if (v36==(350 -(87 + 263))) then v37,v38=v1(v16,v18,v18 + (182 -(67 + 113)) );v18=v18 + 2 + 0 ;v36=1;end end end local function v23() local v39=997 -(915 + (145 -63)) ;local v40;local v41;local v42;local v43;while true do if (v39==((2 + 0) -1)) then return (v43 * (9773502 + (7004505 -(368 + 423)))) + (v42 * ((270861 -184673) -20652)) + (v41 * (1443 -(1069 + 118))) + v40 ;end if (v39==(0 -0)) then v40,v41,v42,v43=v1(v16,v18,v18 + (6 -3) );v18=v18 + (22 -(10 + 8)) ;v39=1 + (0 -0) ;end end end local function v24() local v44=885 -(261 + 624) ;local v45;local v46;local v47;local v48;local v49;local v50;while true do if (v44==(445 -(416 + 26))) then if (v49==(1080 -((2246 -1226) + 60))) then if (v48==((14 -(9 + 5)) -0)) then return v50 * ((376 -(85 + 291)) + 0) ;else v49=3 -2 ;v47=0 -0 ;end elseif (v49==(2485 -(145 + 293))) then return ((v48==(430 -(44 + 386))) and (v50 * (((1268 -(243 + 1022)) -(7 -5))/(1486 -(824 + 174 + (1668 -(1123 + 57))))))) or (v50 * NaN) ;end return v8(v50,v49-(2770 -(619 + 141 + (1241 -(163 + 91)))) ) * (v47 + (v48/((1915 -(1789 + 124))^(818 -(745 + 21))))) ;end if (v44==(1 + 0)) then v47=1 + 0 ;v48=(v20(v46,773 -(201 + 571) ,1158 -(116 + 1022) ) * ((2 + 0)^((2063 -(1869 + 61)) -101))) + v45 ;v44=2 + 0 ;end if ((0 + 0)==v44) then v45=v23();v46=v23();v44=2 -1 ;end if ((1415 -(447 + 966))==v44) then v49=v20(v46,76 -55 ,110 -79 );v50=((v20(v46,733 -(376 + 325) )==(860 -(814 + 45))) and  -(2 -1)) or (1 + 0) ;v44=2 + 1 ;end end end local function v25(v51) local v52=0;local v53;local v54;while true do if (v52==2) then v54={};for v93=1 + 0 , #v53 do v54[v93]=v2(v1(v3(v53,v93,v93)));end v52=10 -7 ;end if ((1 -0)==v52) then v53=v3(v16,v18,(v18 + v51) -(1 + 0) );v18=v18 + v51 ;v52=(720 -(15 + 703)) -0 ;end if ((0 + 0)==v52) then v53=nil;if  not v51 then local v103=0;while true do if (v103==(1474 -(616 + 713 + 145))) then v51=v23();if (v51==(971 -(140 + 831))) then return "";end break;end end end v52=1;end if (v52==(1853 -(1409 + 441))) then return v6(v54);end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v55=(function() return 0;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();local v60=(function() return;end)();local v61=(function() return;end)();while true do if (v55~=(3 -1)) then else for v95= #":",v23() do local v96=(function() return v21();end)();if (v20(v96, #"!", #">")~=(1467 -(899 + 568))) then else local v106=(function() return 0 + 0 ;end)();local v107=(function() return;end)();local v108=(function() return;end)();local v109=(function() return;end)();while true do if (v106==(0 -0)) then local v111=(function() return 603 -(268 + 335) ;end)();local v112=(function() return;end)();while true do if (v111==0) then v112=(function() return 290 -(60 + 230) ;end)();while true do if (v112==(572 -(426 + 146))) then v107=(function() return v20(v96,1 + 1 , #"asd");end)();v108=(function() return v20(v96, #"0836",1462 -(282 + 1174) );end)();v112=(function() return 812 -(569 + 242) ;end)();end if (v112~=(2 -1)) then else v106=(function() return 1;end)();break;end end break;end end end if (2==v106) then if (v20(v108, #"\\", #":")~= #"\\") then else v109[2]=(function() return v61[v109[2]];end)();end if (v20(v108,2,2)~= #">") then else v109[ #"-19"]=(function() return v61[v109[ #"gha"]];end)();end v106=(function() return 3;end)();end if (v106==(1 + 0)) then local v113=(function() return 1024 -(706 + 318) ;end)();while true do if (1==v113) then v106=(function() return 1253 -(721 + 530) ;end)();break;end if (v113==0) then local v124=(function() return 0;end)();while true do if (v124==0) then v109=(function() return {v22(),v22(),nil,nil};end)();if (v107==0) then local v170=(function() return 0;end)();local v171=(function() return;end)();while true do if (0==v170) then v171=(function() return 0;end)();while true do if (v171==(1271 -(945 + 326))) then v109[ #"asd"]=(function() return v22();end)();v109[ #"0313"]=(function() return v22();end)();break;end end break;end end elseif (v107== #"{") then v109[ #"gha"]=(function() return v23();end)();elseif (v107==(4 -2)) then v109[ #"19("]=(function() return v23() -((2 + 0)^(716 -(271 + 429))) ;end)();elseif (v107== #"91(") then local v183=(function() return 0 + 0 ;end)();local v184=(function() return;end)();while true do if ((1500 -(1408 + 92))==v183) then v184=(function() return 1086 -(461 + 625) ;end)();while true do if (v184~=(1288 -(993 + 295))) then else v109[ #"nil"]=(function() return v23() -(2^(1 + 15)) ;end)();v109[ #".dev"]=(function() return v22();end)();break;end end break;end end end v124=(function() return 1172 -(418 + 753) ;end)();end if (v124~=(1 + 0)) then else v113=(function() return 1;end)();break;end end end end end if (v106==(1 + 2)) then if (v20(v108, #"nil", #"xxx")== #"!") then v109[ #"asd1"]=(function() return v61[v109[ #"0836"]];end)();end v56[v95]=(function() return v109;end)();break;end end end end for v97= #"<",v23() do v57[v97-#"{" ]=(function() return v28();end)();end return v59;end if (v55~= #"[") then else local v89=(function() return 0;end)();local v90=(function() return;end)();while true do if (v89~=(0 + 0)) then else v90=(function() return 0 + 0 ;end)();while true do if (v90==(529 -(406 + 123))) then v60=(function() return v23();end)();v61=(function() return {};end)();v90=(function() return 1770 -(1749 + 20) ;end)();end if (v90==(1 + 1)) then v55=(function() return 2;end)();break;end if (v90==1) then for v116= #",",v60 do local v117=(function() return 0;end)();local v118=(function() return;end)();local v119=(function() return;end)();local v120=(function() return;end)();while true do if (v117==(1323 -(1249 + 73))) then v120=(function() return nil;end)();while true do if (v118==(0 + 0)) then local v158=(function() return 1145 -(466 + 679) ;end)();local v159=(function() return;end)();while true do if (v158==(0 -0)) then v159=(function() return 0 -0 ;end)();while true do if (v159==1) then v118=(function() return 1;end)();break;end if (v159==(1900 -(106 + 1794))) then v119=(function() return v21();end)();v120=(function() return nil;end)();v159=(function() return 1 + 0 ;end)();end end break;end end end if (v118==1) then if (v119== #"[") then v120=(function() return v21()~=0 ;end)();elseif (v119==2) then v120=(function() return v24();end)();elseif (v119~= #"91(") then else v120=(function() return v25();end)();end v61[v116]=(function() return v120;end)();break;end end break;end if (v117==(0 + 0)) then local v125=(function() return 0 -0 ;end)();while true do if (v125==1) then v117=(function() return 1;end)();break;end if (v125==0) then v118=(function() return 0;end)();v119=(function() return nil;end)();v125=(function() return 1;end)();end end end end end v59[ #"19("]=(function() return v21();end)();v90=(function() return 2;end)();end end break;end end end if (v55~=(0 -0)) then else local v91=(function() return 0;end)();local v92=(function() return;end)();while true do if (v91==(114 -(4 + 110))) then v92=(function() return 0;end)();while true do if ((586 -(57 + 527))==v92) then v55=(function() return  #"!";end)();break;end if (v92~=0) then else v56=(function() return {};end)();v57=(function() return {};end)();v92=(function() return 1;end)();end if (v92~=(1428 -(41 + 1386))) then else v58=(function() return {};end)();v59=(function() return {v56,v57,nil,v58};end)();v92=(function() return 2 + 0 ;end)();end end break;end end end end end local function v29(v62,v63,v64) local v65=v62[1 -0 ];local v66=v62[5 -(2 + 1) ];local v67=v62[3];return function(...) local v68=v65;local v69=v66;local v70=v67;local v71=v27;local v72=167 -(122 + (1548 -(363 + 1141))) ;local v73= -(1 -0);local v74={};local v75={...};local v76=v12("#",...) -(1 + (1580 -(1183 + 397))) ;local v77={};local v78={};for v87=0 + (0 -0) ,v76 do if (v87>=v70) then v74[v87-v70 ]=v75[v87 + (1 -0) ];else v78[v87]=v75[v87 + 1 ];end end local v79=(v76-v70) + ((49 + 17) -(30 + 35)) ;local v80;local v81;while true do local v88=0 + 0 ;while true do if ((1871<3382) and ((v88==(1258 -(1043 + 214))) or (2318>=4800))) then if ((1293<=2166) and (v81<=(26 -(15 + 4)))) then if (v81<=(1215 -(323 + 889))) then if ((v81<=((1977 -(1913 + 62)) -1)) or (2579<123)) then if ((v81>(580 -(361 + 219))) or (142>=4749)) then local v126=v80[322 -(53 + 267) ];local v127=v78[v80[1 + 2 ]];v78[v126 + 1 ]=v127;v78[v126]=v127[v80[417 -(15 + 398) ]];else local v131=982 -(18 + 964) ;local v132;local v133;local v134;local v135;while true do if ((3926<=4134) and (v131==(0 -0))) then v132=v80[2 + 0 + 0 ];v133,v134=v71(v78[v132](v13(v78,v132 + 1 + 0 ,v80[853 -(20 + 830) ])));v131=1 + 0 ;end if ((v131==((336 -209) -((2049 -(565 + 1368)) + 10))) or (846>=2368)) then v73=(v134 + v132) -(1 + (0 -0)) ;v135=738 -(542 + 196) ;v131=3 -1 ;end if ((v131==2) or (164>=2785)) then for v172=v132,v73 do v135=v135 + 1 + 0 ;v78[v172]=v133[v135];end break;end end end elseif (v81==(2 + 0)) then v78[v80[1 + 1 ]]();else local v136=0 -0 ;local v137;while true do if (v136==(0 -0)) then v137=v80[1553 -(1126 + 425) ];v78[v137]=v78[v137](v13(v78,v137 + (406 -(118 + 287)) ,v73));break;end end end elseif ((v81<=(19 -14)) or (4012<=3358)) then if ((v81>(1125 -(118 + 1003))) or (525==2109)) then do return;end else v78[v80[5 -3 ]]={};end elseif (v81>(383 -(142 + (1896 -(1477 + 184))))) then v78[v80[9 -7 ]]();else local v139=0 + 0 ;local v140;local v141;while true do if (v139==1) then v78[v140 + (978 -(553 + 424)) ]=v141;v78[v140]=v141[v80[7 -3 ]];break;end if (v139==(0 + (0 -0))) then v140=v80[2 + 0 ];v141=v78[v80[3]];v139=1;end end end elseif (v81<=(11 + 0)) then if ((1494<=3005) and (v81<=9)) then if ((v81>8) or (3111==2134)) then local v142=0 + (856 -(564 + 292)) ;local v143;local v144;local v145;local v146;while true do if (v142==((1 -0) + 0)) then v73=(v145 + v143) -(1 + 0) ;v146=0 -0 ;v142=5 -3 ;end if ((33==33) and (v142==(4 -(5 -3)))) then for v175=v143,v73 do local v176=0;while true do if ((0 + 0)==v176) then v146=v146 + (4 -(307 -(244 + 60))) ;v78[v175]=v144[v146];break;end end end break;end if (v142==(753 -(184 + 55 + 514))) then v143=v80[2];v144,v145=v71(v78[v143](v13(v78,v143 + (477 -(41 + 435)) + (1001 -(938 + 63)) ,v80[1332 -(797 + 532) ])));v142=1 + 0 ;end end else v78[v80[1 + 0 + 1 ]]=v64[v80[(1131 -(936 + 189)) -(1 + 2) ]];end elseif (v81>(1212 -(373 + 829))) then do return;end else v78[v80[733 -(476 + 255) ]]=v80[3];end elseif ((2355==2355) and (v81<=(1143 -(369 + 761)))) then if ((v81>(7 + 5)) or (588<=432)) then v78[v80[2 -0 ]]={};else v78[v80[3 -1 ]]=v80[(1854 -(1565 + 48)) -(64 + 174) ];end elseif (v81>(2 + 0 + 12)) then local v154=v80[2 -0 ];v78[v154]=v78[v154](v13(v78,v154 + (337 -(144 + (1330 -(782 + 356)))) ,v73));else v78[v80[218 -(42 + 174) ]]=v64[v80[3]];end v72=v72 + 1 + 0 ;break;end if ((3054<=4015) and (v88==((267 -(176 + 91)) + 0))) then v80=v68[v72];v81=v80[1];v88=1;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403453Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F736B79656D6E677531332F682Q652F726566732F68656164732F6D61696E2F4D61696E00094Q00047Q001208000100013Q001208000200023Q00200600020002000300120C000400046Q000200044Q000300013Q00022Q00070001000100012Q00053Q00017Q00",v9(),...);
